command /customitems:
	aliases: /ci, /customi, /citems
	trigger:	
		set {_ci} to a new chest inventory with 6 row with name "&a&lAlle&8&lItems&7:"
		set slot 0,1,2,3,4,5,6,7,8,17,26,35,45,53,44,36,27,18 and 9 of {_ci} to black stained glass pane with name "&8"
		set slot 10 of {_ci} to iron sword with lore "&ePreis&8: &a500.000$ %nl%%nl%&9Rechtsklick&8: %nl%&7Setze deinen &eTP-Punkt&7! %nl%%nl%&9Linksklick&8: %nl%&7Teleportiere dich zu deinem &eTP-Punkt&7!" with name "&f&lTELEPORTER"
		set slot 11 of {_ci} to golden sword with lore "&ePreis&8: &a1.000.000$ %nl%%nl%&9Rechtsklick&8: %nl%&7Heile &edich&7!" with name "&c&lHEALING"
		set slot 12 of {_ci} to slime ball with lore "&ePreis&8: &a300.000$ %nl%%nl%&9Ability&8: %nl%&7Habe statt &e1000 &7Punkten &e1500 &7Punkte!" with name "&a&l1500 Punkte"
		set slot 46 of {_ci} to stone sword with lore "%nl%%nl%&7Hier kannst du &eWaffen &7kaufen!" with name "&a&lCombat Items"
		set slot 47 of {_ci} to golden chestplate with lore "%nl%%nl%&7Hier kannst du &eRüstung &7kaufen!" with name "&a&lArmor"
		set slot 48 of {_ci} to iron pickaxe with lore "%nl%%nl%&7Hier kannst du &eWerkzeuge &7kaufen!" with name "&a&lTools"
		set slot 49 of {_ci} to totem of undying with lore "%nl%%nl%&7Hier kannst du &everschiedene Sachen &7kaufen!" with name "&a&lMiscellaneous"
		set slot 50,51 and 52 of {_ci} to barrier with name "&c&lSOON"
		set slot 13 of {_ci} to diamond sword with lore "&ePreis&8: &a1.000.000$ %nl%%nl%&9Rechtsklick&8: %nl%&7Teleportiere dich in die Richtung in die du schaust!" with name "&b&lKATANA"
		set slot 14 of {_ci} to stone sword with lore "&ePreis&8: &a700.000$ %nl%%nl%&9Rechtsklick&8: %nl%&7Teleportiere dich in die Richtung in die du schaust%nl%&7und erstelle eine Explosion!" with name "&7&lSCYLLA"
		set slot 15 of {_ci} to iron shovel with lore "&ePreis&8: &a300.000$ %nl%%nl%&9Rechtsklick&8: %nl%&7Erhalte den &eSpeed &7Effekt!" with name "&6&lSPEEDSTER"
		set slot 16 of {_ci} to bow with lore "&ePreis&8: &a500.000$ %nl%%nl%&9Ability&8: %nl%&7Dieser Bogen kann sofort abfeuern!" with name "&9&lSHORTBOW"
		set slot 19 of {_ci} to turtle helmet with lore "&ePreis&8: &a500.000$ %nl%%nl%&9Funktion&8: %nl%&7Erhalte permanent den &eRegenerations &7Effekt!" with name "&c&lREGENERATIONS&8-&a&lHELM"
		set slot 20 of {_ci} to iron chestplate with lore "&ePreis&8: &a800.000$ %nl%%nl%&9Funktion&8: %nl%&7Erhalte permanent den &eStärke &7Effekt!" with name "&4&lSTRENGTH&8-&a&lCHESTPLATE"
		set slot 21 of {_ci} to iron leggings with lore "&ePreis&8: &a800.000$ %nl%%nl%&9Funktion&8: %nl%&7Erhalte permanent den &eSpeed &7Effekt!" with name "&7&lSPEED&8-&a&lLEGGINGS"
		set slot 22 of {_ci} to iron boots with lore "&ePreis&8: &a700.000$ %nl%%nl%&9Funktion&8: %nl%&7Erhalte kein Fall-Damage mehr!" with name "&f&lNOFALL&8-&a&lBOOTS"
		set slot 23 of {_ci} to ghast tear with lore "&ePreis&8: &a700.000$ %nl%%nl%&9Funktion&8: %nl%&7Erhalte kein Feuer & Lava Schaden mehr!" with name "&6&lFEUERRESISTENZ"
		set slot 24 of {_ci} to elytra with lore "&ePreis&8: &a2.500.000$ %nl%%nl%&9Funktion&8: %nl%&7Booste dich ohne eine Rakete!" with name "&d&lBOOSTYTRA"
		open {_ci} to player
		play sound "block.chest.open" to player 
#GUI Command
on inventory click:
	if name of event-inventory is "&a&lAlle&8&lItems&7:":
		if event-slot is 46:
			set {_ci2} to a new chest inventory with 4 row with name "&a&lCombat Items&8:"
			set slot 0,1,2,3,4,5,6,7,8,17,26,35,45,53,52,51,50,49,48,47,46,36,18 and 9 of {_ci2} to black stained glass pane named "&8"
			set slot 10 of {_ci2} to iron sword with lore "&ePreis&8: &a500.000$ %nl%%nl%&9Rechtsklick&8: %nl%&7Setze deinen &eTP-Punkt&7! %nl%%nl%&9Linksklick&8: %nl%&7Teleportiere dich zu deinem &eTP-Punkt&7!" with name "&f&lTELEPORTER"
			set slot 11 of {_ci2} to golden sword with lore "&ePreis&8: &a1.000.000$ %nl%%nl%&9Rechtsklick&8: %nl%&7Heile &edich&7!" with name "&c&lHEALING"
			set slot 12 of {_ci2} to diamond sword with lore "&ePreis&8: &a1.000.000$ %nl%%nl%&9Rechtsklick&8: %nl%&7Teleportiere dich in die Richtung in die du schaust!" with name "&b&lKATANA"
			set slot 13 of {_ci2} to stone sword with lore "&ePreis&8: &a700.000$ %nl%%nl%&9Rechtsklick&8: %nl%&7Teleportiere dich in die Richtung in die du schaust%nl% &7und erstelle eine Explosion!" with name "&7&lSCYLLA"
			set slot 14 of {_ci2} to bow with lore "&ePreis&8: &a500.000$ %nl%%nl%&9Ability&8: &7Dieser Bogen kann sofort abfeuern!" with name "&9&lSHORTBOW"
			set slot 27 of {_ci2} to arrow with name "&c&lZURÜCK"
			open {_ci2} to player
			play sound "block.chest.open" to player
#Combat Items GUI
on inventory click:
	if name of event-inventory is "&a&lAlle&8&lItems&7:":
		if event-slot is 47:
			set {_ci3} to a new chest inventory with 4 row with name "&a&lArmor&8:"
			set slot 0,1,2,3,4,5,6,7,8,17,26,35,45,27,53,52,51,50,49,48,47,46,36,18 and 9 of {_ci3} to black stained glass pane named "&8"
			set slot 10 of {_ci3} to turtle helmet with lore "&ePreis&8: &a500.000$ %nl%%nl%&9Funktion&8: %nl%&7Erhalte permanent den &eRegenerations &7Effekt!" with name "&c&lREGENERATIONS&8-&a&lHELM"
			set slot 11 of {_ci3} to iron chestplate with lore "&ePreis&8: &a800.000$ %nl%%nl%&9Funktion&8: %nl%&7Erhalte permanent den &eStärke &7Effekt!" with name "&4&lSTRENGTH&8-&a&lCHESTPLATE"
			set slot 12 of {_ci3} to iron leggings with lore "&ePreis&8: &a800.000$ %nl%%nl%&9Funktion&8: %nl%&7Erhalte permanent den &eSpeed &7Effekt!" with name "&7&lSPEED&8-&a&lLEGGINGS"
			set slot 13 of {_ci3} to iron boots with lore "&ePreis&8: &a700.000$ %nl%%nl%&9Funktion&8: %nl%&7Erhalte kein Fall-Damage mehr!" with name "&f&lNOFALL&8-&a&lBOOTS"
			set slot 14 of {_ci3} to elytra with lore "&ePreis&8: &a2.500.000$ %nl%%nl%&9Funktion&8: %nl%&7Booste dich ohne eine Rakete!" with name "&d&lBOOSTYTRA"
			set slot 27 of {_ci3} to arrow with name "&c&lZURÜCK"
			open {_ci3} to player
			play sound "block.chest.open" to player 
#Armor GUI
on inventory click:
	if name of event-inventory is "&a&lAlle&8&lItems&7:":
		if event-slot is 48:
			set {_ci4} to a new chest inventory with 4 row with name "&a&lTools&8:"
			set slot 0,1,2,3,4,5,6,7,8,17,26,35,45,27,53,52,51,50,49,48,47,46,36,18 and 9 of {_ci4} to black stained glass pane named "&8"
			set slot 10 of {_ci4} to iron shovel with lore "&ePreis&8: &a300.000$ %nl%%nl%&9Rechtsklick&8: %nl%&7Erhalte den &eSpeed &7Effekt!" with name "&6&lSPEEDSTER"
			set slot 27 of {_ci4} to arrow with name "&c&lZURÜCK"
			open {_ci4} to player
			play sound "block.chest.open" to player
#Tools GUI
on inventory click:
	if name of event-inventory is "&a&lAlle&8&lItems&7:":
		if event-slot is 49:
			set {_ci5} to a new chest inventory with 4 row with name "&a&lMiscellaneous&8:"
			set slot 0,1,2,3,4,5,6,7,8,17,26,35,45,27,53,52,51,50,49,48,47,46,36,18 and 9 of {_ci5} to black stained glass pane named "&8"
			set slot 10 of {_ci5} to slime ball with lore "&ePreis&8: &a300.000$ %nl%%nl%&9Ability&8: %nl%&7Habe statt &e1000 &7Punkten &e1500 &7Punkte!" with name "&a&l1500 Punkte"
			set slot 11 of {_ci5} to ghast tear with lore "&ePreis&8: &a700.000$ %nl%%nl%&9Funktion&8: %nl%&7Erhalte kein Feuer & Lava Schaden mehr!" with name "&6&lFEUERRESISTENZ"
			set slot 27 of {_ci5} to arrow with name "&c&lZURÜCK"
			open {_ci5} to player
			play sound "block.chest.open" to player #Sonstiges GUI
#Sonstiges GUI
on inventory click:
	if name of event-inventory is "&a&lCombat Items&8:" or "&a&lArmor&8:" or "&a&lMiscellaneous&8:" or "&a&lTools&8:":
		if event-slot is 27:
			cancel event
			close player's inventory
			make player execute command "/customitems"
on inventory click:
	if name of event-inventory is "&a&lArmor&8:":
		if event-slot is 13:
			if player's balance >= 700000:
				give player 1 of unbreakable iron boots of protection 15 with lore "&9Funktion&8: %nl%&7Erhalte kein Fall-Damage mehr!" with name "&f&lNOFALL&8-&a&lBOOTS"
				remove 700000 from player's balance
			else:
				send "&a&lSystem&8: &7Du hast nicht genug &eGeld&8!"
				play sound "block.anvil.break" to player
#nofall boots armor
on inventory click:
	if name of event-inventory is "&a&lArmor&8:":
		if event-slot is 14:
			if player's balance >= 2500000:
				give player 1 of glowing unbreakable elytra with lore "&9Funktion&8: %nl%&7Booste dich ohne eine Rakete!" with name "&d&lBOOSTYTRA"
				remove 2500000 from player's balance
			else:
				send "&a&lSystem&8: &7Du hast nicht genug &eGeld&8!"
				play sound "block.anvil.break" to player
#boostytra armor
on inventory click:
	if name of event-inventory is "&a&lAlle&8&lItems&7:":
		if event-slot is 24:
			if player's balance >= 2500000:
				give player 1 of glowing unbreakable elytra with lore "&9Funktion&8: %nl%&7Booste dich ohne eine Rakete!" with name "&d&lBOOSTYTRA"
				remove 2500000 from player's balance
			else:
				send "&a&lSystem&8: &7Du hast nicht genug &eGeld&8!"
				play sound "block.anvil.break" to player
#boostytra alle items
on inventory click:
	if name of event-inventory is "&a&lAlle&8&lItems&7:":
		if event-slot is 23:
			if player's balance >= 700000:
				give player 1 of glowing ghast tear with lore "&9Funktion&8: %nl%&7Erhalte kein Feuer & Lava Schaden mehr!" with name "&6&lFEUERRESISTENZ"
				remove 700000 from player's balance
			else:
				send "&a&lSystem&8: &7Du hast nicht genug &eGeld&8!"
				play sound "block.anvil.break" to player
#ghast tear alle items
on inventory click:
	if name of event-inventory is "&a&lMiscellaneous&8:":
		if event-slot is 11:
			if player's balance >= 700000:
				give player 1 of glowing ghast tear with lore "&9Funktion&8: %nl%&7Erhalte kein Fall-Damage mehr!" with name "&6&lFEUERRESISTENZ"
				remove 700000 from player's balance
			else:
				send "&a&lSystem&8: &7Du hast nicht genug &eGeld&8!"
				play sound "block.anvil.break" to player
#ghast tear sonstiges
on inventory click:
	if name of event-inventory is "&a&lAlle&8&lItems&7:":
		if event-slot is 22:
			if player's balance >= 700000:
				give player 1 of unbreakable iron boots of protection 15 with lore "&9Funktion&8: %nl%&7Erhalte kein Fall-Damage mehr!" with name "&f&lNOFALL&8-&a&lBOOTS"
				remove 700000 from player's balance
			else:
				send "&a&lSystem&8: &7Du hast nicht genug &eGeld&8!"
				play sound "block.anvil.break" to player
#nofall boots alle items
on inventory click:
	if name of event-inventory is "&a&lArmor&8:":
		if event-slot is 12:
			if player's balance >= 800000:
				give player 1 of unbreakable iron leggings of protection 15 with lore "&9Funktion&8: %nl%&7Erhalte permanent den &eSpeed &7Effekt!" with name "&7&lSPEED&8-&a&lLEGGINGS"
				remove 800000 from player's balance
			else:
				send "&a&lSystem&8: &7Du hast nicht genug &eGeld&8!"
				play sound "block.anvil.break" to player
#speed leggings armor
on inventory click:
	if name of event-inventory is "&a&lAlle&8&lItems&7:":
		if event-slot is 21:
			if player's balance >= 800000:
				give player 1 of unbreakable iron leggings of protection 15 with lore "&9Funktion&8: %nl%&7Erhalte permanent den &eSpeed &7Effekt!" with name "&7&lSPEED&8-&a&lLEGGINGS"
				remove 800000 from player's balance
			else:
				send "&a&lSystem&8: &7Du hast nicht genug &eGeld&8!"
				play sound "block.anvil.break" to player
#speed leggings alle items
on inventory click:
	if name of event-inventory is "&a&lArmor&8:":
		if event-slot is 10:
			if player's balance >= 500000:
				give player 1 of unbreakable turtle helmet of protection 15 with lore "&9Funktion&8: %nl%&7Erhalte permanent den &eRegenerations &7Effekt!" with name "&c&lREGENERATIONS&8-&a&lHELM"
				remove 500000 from player's balance
			else:
				send "&a&lSystem&8: &7Du hast nicht genug &eGeld&8!"
				play sound "block.anvil.break" to player
#regen helm armor
on inventory click:
	if name of event-inventory is "&a&lArmor&8:":
		if event-slot is 11:
			if player's balance >= 800000:
				give player 1 of unbreakable iron chestplate of protection 15 with lore "&9Funktion&8: %nl%&7Erhalte permanent den &eStärke &7Effekt!" with name "&4&lSTRENGTH&8-&a&lCHESTPLATE"
				remove 800000 from player's balance
			else:
				send "&a&lSystem&8: &7Du hast nicht genug &eGeld&8!"
				play sound "block.anvil.break" to player
#strength chestplate armor
on inventory click:
	if name of event-inventory is "&a&lAlle&8&lItems&7:":
		if event-slot is 20:
			if player's balance >= 800000:
				give player 1 of unbreakable iron chestplate of protection 15 with lore "&9Funktion&8: %nl%&7Erhalte permanent den &eStärke &7Effekt!" with name "&4&lSTRENGTH&8-&a&lCHESTPLATE"
				remove 800000 from player's balance
			else:
				send "&a&lSystem&8: &7Du hast nicht genug &eGeld&8!"
				play sound "block.anvil.break" to player
#strength chestplate alle items
on inventory click:
	if name of event-inventory is "&a&lAlle&8&lItems&7:":
		if event-slot is 19:
			if player's balance >= 500000:
				give player 1 of unbreakable turtle helmet of protection 15 with lore "&9Funktion&8: %nl%&7Erhalte permanent den &eRegenerations &7Effekt!" with name "&c&lREGENERATIONS&8-&a&lHELM"
				remove 500000 from player's balance
			else:
				send "&a&lSystem&8: &7Du hast nicht genug &eGeld&8!"
				play sound "block.anvil.break" to player
#regen helm alle items
on inventory click:
	if name of event-inventory is "&a&lMiscellaneous&8:":
		if event-slot is 10:
			if player has permission "pointsu.have":
				send "&a&lCustomItems&8: &7Du hast dieses Item bereits &egekauft&8!" to player
			else:
				if player's balance >= 300000:
					execute command "/lp user %player% permission set pointsu.have"
					remove 300000 from player's balance
					set {1500points.%uuid of player%} to true
				else:
					send "&a&lSystem&8: &7Du hast nicht genug &eGeld&8!"
					play sound "block.anvil.break" to player
#Mehr Punkte Item in Sonstiges
on inventory click:
	if name of event-inventory is "&a&lAlle&8&lItems&7:":
		if event-slot is 12:
			if player has permission "pointsu.have":
				send "&a&lCustomItems&8: &7Du hast dieses Item bereits &egekauft&8!" to player
			else:
				if player's balance >= 300000:
					execute command "/lp user %player% permission set pointsu.have"
					remove 300000 from player's balance
					set {1500points.%uuid of player%} to true
				else:
					send "&a&lSystem&8: &7Du hast nicht genug &eGeld&8!"
					play sound "block.anvil.break" to player
#Mehr Punkte Item in Alles
every 5 seconds:
	loop all players:
		if loop-player's helmet is turtle helmet with name "&c&lREGENERATIONS&8-&a&lHELM":
			apply potion of regeneration of tier 4 without particles to loop-player for 5 seconds
#Regenerations Helm ability
every 5 seconds:
	loop all players:
		if loop-player's chestplate is iron chestplate with name "&4&lSTRENGTH&8-&a&lCHESTPLATE":
			apply potion of strength of tier 2 without particles to loop-player for 5 seconds
#strength chestplate ability
every 5 seconds:
	loop all players:
		if loop-player's leggings is iron leggings with name "&7&lSPEED&8-&a&lLEGGINGS":
			apply potion of speed of tier 7 without particles to loop-player for 5 seconds
#speed leggings ability
on damage:
	if damage is caused by fall:
		loop all players:
			if loop-player's boots is iron boots with name "&f&lNOFALL&8-&a&lBOOTS":
				cancel event
#nofall boots ability
every 5 seconds:
	loop all players:
		if loop-player's offhand is ghast tear with name "&6&lFEUERRESISTENZ":
			apply potion of fire resistance of tier 2 without particles to loop-player for 5 seconds
#ghast tear lFEUERRESISTENZ ability
on right click:
	if player's chestplate is elytra with name "&d&lBOOSTYTRA":
		if block below player is air:
			push player forwards at speed 2
#elytra ability
on inventory click:
	if name of event-inventory is "&a&lCombat Items&8:":
		if index of event-slot is between 0 and 35:
			cancel event
#Cancel Event Combat
on inventory click:
	if name of event-inventory is "&a&lArmor&8:":
		if index of event-slot is between 0 and 35:
			cancel event
#Cancel Event Armor
on inventory click:
	if name of event-inventory is "&a&lTools&8:":
		if index of event-slot is between 0 and 35:
			cancel event
#Cancel Event Tools
on inventory click:
	if name of event-inventory is "&a&lMiscellaneous&8:":
		if index of event-slot is between 0 and 35:
			cancel event
#Cancel Event Sonstiges
on inventory click:
	if name of event-inventory is "&a&lCombat Items&8:":
		if event-slot is 11:
			if player's balance is greater than or equal to 1000000:
				give player 1 of glowing unbreakable golden sword with lore "&9Rechtsklick&8: %nl%&7Heile &edich&7!" with name "&c&lHEALING"
				remove 1000000 from player's balance
				execute command "/lp user %player% permission set healingci.use"
				set {healingsword.%uuid of player%} to true
			else:
				send "&a&lSystem&8: &7Du hast nicht genug &eGeld&8!"
				play sound "block.anvil.break" to player
		else:
			stop
	else:
		stop
#Healing Sword Combat Items
on inventory click:
	if name of event-inventory is "&a&lCombat Items&8:":
		if event-slot is 10:
			if player's balance is greater than or equal to 500000:
				give player 1 of glowing unbreakable iron sword with lore "&9Rechtsklick&8: %nl%&7Setze deinen &eTP-Punkt&7! %nl%%nl%&9Linksklick&8: %nl%&7Teleportiere dich zu deinem &eTP-Punkt&7!" with name "&f&lTELEPORTER"
				remove 500000 from player's balance
				execute command "/lp user %player% permission set healingci.use"
			else:
				send "&a&lSystem&8: &7Du hast nicht genug &eGeld&8!"
				play sound "block.anvil.break" to player
		else:
			stop
	else:
		stop
#Teleporter Combat Items
on inventory click:
	if name of event-inventory is "&a&lAlle&8&lItems&7:":
		if index of event-slot is between 0 and 53:
			cancel event
#Cancel Event Alles
command /healing:
	permission: healingci.use
	permission message: &a&lSystem&8: &7Das darfst du &cnicht&7!
	trigger:
		if player's held item is golden sword named "&c&lHEALING":			
			if {points.%uuid of player%} < 400:
				send "&a&lPunkte&8: &7Du hast nicht genug &ePunkte&7!"
				play sound "block.calcite.step" to player
			else:
				heal the player
				set player's food bar to 20
				send "&c&lHEALING&8: &7Du wurdest &egeheilt&7!"
				remove 400 from {points.%uuid of player%}
				play sound "block.barrel.close" to player
		else:
			stop
#Healing Command
on right click:
	if player's held item is golden sword:
		if name of event-item is "&c&lHEALING":
			make player execute command "/healing" 
		else:
			stop
	else:
		stop
#Healing Right Click
on right click:
	if player's held item is iron sword:
		if name of event-item is "&f&lTELEPORTER":
			set {location.%uuid of player%} to location of player
			send "&a&lTP&8: &7Du hast deinen &eTeleportations-Punkt &7gesetzt!"
			play sound "item.armor.equip_netherite" to player
#Teleporter Right Click (Set tp Point)			
on left click:
	if player's held item is iron sword:
		if name of event-item is "&f&lTELEPORTER":
			if {points.%uuid of player%} < 200:
				send "&a&lPunkte&8: &7Du hast nicht genug &ePunkte&7!"
				play sound "block.calcite.step" to player
			else:
				teleport player to {location.%uuid of player%}
				send "&a&lTP&8: &7Du hast dich zu deinem &eTeleportations-Punkt &7teleportiert!"
				remove 200 from {points.%uuid of player%}
				play sound "block.barrel.close" to player
#Teleporter Left Click (Tp to tp Point)
on inventory click:
	if name of event-inventory is "&a&lAlle&8&lItems&7:":
		if event-slot is 11:
			if player's balance is greater than or equal to 1000000:
				give player 1 of glowing unbreakable golden sword with lore "&9Rechtsklick&8: %nl%&7Heile &edich&7!" with name "&c&lHEALING"
				remove 1000000 from player's balance
			else:
				send "&a&lSystem&8: &7Du hast nicht genug &eGeld&8!"
				play sound "block.anvil.break" to player
		else:
			stop
	else:
		stop
#Healing Sword Alles
on inventory click:
	if name of event-inventory is "&a&lAlle&8&lItems&7:":
		if event-slot is 10:
			if player's balance is greater than or equal to 500000:
				give player 1 of glowing unbreakable iron sword with lore "&9Rechtsklick&8: %nl%&7Setze deinen &eTP-Punkt&7! %nl%%nl%&9Linksklick&8: %nl%&7Teleportiere dich zu deinem &eTP-Punkt&7!" with name "&f&lTELEPORTER"
				remove 500000 from player's balance
			else:
				send "&a&lSystem&8: &7Du hast nicht genug &eGeld&8!"
				play sound "block.anvil.break" to player
		else:
			stop
	else:
		stop
#Teleporter
on right click:
	if event-item is diamond sword with name "&b&lKATANA":
		if {points.%uuid of player%} < 300:
			send "&a&lPunkte&8: &7Du hast nicht genug &ePunkte&7!"
			play sound "block.calcite.step" to player
		else:
			push player forwards at speed 18
			remove 300 from {points.%uuid of player%}
			play sound "entity.enderman.teleport" to player
#KatanaAbility
on inventory click:
	if name of event-inventory is "&a&lAlle&8&lItems&7:":
		if event-slot is 13:
			if player's balance is greater than or equal to 1000000:
				give player 1 of glowing unbreakable diamond sword with lore "&9Rechtsklick&8: %nl%&7Teleportiere dich in die Richtung in die du schaust!" with name "&b&lKATANA"
				remove 1000000 from player's balance
			else:
				send "&a&lSystem&8: &7Du hast nicht genug &eGeld&8!"
				play sound "block.anvil.break" to player
		else:
			stop
	else:
		stop
#Alle Items Katana 
on inventory click:
	if name of event-inventory is "&a&lCombat Items&8:":
		if event-slot is 12:
			if player's balance is greater than or equal to 1000000:
				give player 1 of glowing unbreakable diamond sword with lore "&9Rechtsklick&8: %nl%&7Teleportiere dich in die Richtung in die du schaust!" with name "&b&lKATANA"
				remove 1000000 from player's balance
			else:
				send "&a&lSystem&8: &7Du hast nicht genug &eGeld&8!"
				play sound "block.anvil.break" to player
		else:
			stop
	else:
		stop
#Katana Combat Items
on right click:
	if event-item is stone sword with name "&7&lSCYLLA":
		if {points.%uuid of player%} < 100:
			send "&a&lPunkte&8: &7Du hast nicht genug &ePunkte&7!"
			play sound "block.calcite.step" to player
		else:
			push player forwards at speed 2
			create fake explosion at player
			damage all entities in radius 8 around player where [input's type is not player] by 120
			heal the player
			set player's food bar to 20
			remove 100 from {points.%uuid of player%}
#scylla ability
on inventory click:
	if name of event-inventory is "&a&lAlle&8&lItems&7:":
		if event-slot is 14:
			if player's balance is greater than or equal to 700000:
				give player 1 of glowing unbreakable stone sword with lore "&9Rechtsklick&8: %nl%&7Teleportiere dich in die Richtung in die du schaust&7%nl% &7und erstelle eine Explosion!" with name "&7&lSCYLLA"
				remove 700000 from player's balance
			else:
				send "&a&lSystem&8: &7Du hast nicht genug &eGeld&8!"
				play sound "block.anvil.break" to player
#scylla alle Items
on inventory click:
	if name of event-inventory is "&a&lCombat Items&8:":
		if event-slot is 13:
			if player's balance is greater than or equal to 700000:
				give player 1 of glowing unbreakable stone sword with lore "&9Rechtsklick&8: %nl%&7Teleportiere dich in die Richtung in die du schaust&7%nl% &7und erstelle eine Explosion!" with name "&7&lSCYLLA"
				remove 700000 from player's balance
			else:
				send "&a&lSystem&8: &7Du hast nicht genug &eGeld&8!"
				play sound "block.anvil.break" to player
#scylla combat Items
on right click:
	if event-item is iron shovel with name "&6&lSPEEDSTER":
		if {points.%uuid of player%} >= 1500:
			apply speed 10 to player
			remove 1500 from {points.%uuid of player%}
		else:
			send "&a&lPunkte&8: &7Du hast nicht genug &ePunkte&7!"
			play sound "block.calcite.step" to player
#speedster ability
on inventory click:
	if name of event-inventory is "&a&lAlle&8&lItems&7:":
		if event-slot is 15:
			if player's balance is greater than or equal to 300000:
				give player 1 of glowing unbreakable iron shovel with lore "&9Rechtsklick&8: %nl%&7Erhalte den &eSpeed &7Effekt!" with name "&6&lSPEEDSTER"
				remove 300000 from player's balance
			else:
				send "&a&lSystem&8: &7Du hast nicht genug &eGeld&8!"
				play sound "block.anvil.break" to player
#speedster alle items
on inventory click:
	if name of event-inventory is "&a&lTools&8:":
		if event-slot is 10:
			if player's balance is greater than or equal to 300000:
				give player 1 of glowing unbreakable iron shovel with lore "&9Rechtsklick&8: %nl%&7Erhalte den &eSpeed &7Effekt!" with name "&6&lSPEEDSTER"
				remove 300000 from player's balance
			else:
				send "&a&lSystem&8: &7Du hast nicht genug &eGeld&8!"
				play sound "block.anvil.break" to player
#speedster Tools
on right click:
	if event-item is bow with name "&9&lSHORTBOW":
		if inventory of player contains arrow:
			cancel event
			shoot arrow forwards
			if player's gamemode is survival:
				remove 1 of arrow from player's inventory
			else:
				stop
#shortbow ability right
on left click:
	if event-item is bow with name "&9&lSHORTBOW":
		if inventory of player contains arrow:
			cancel event
			shoot arrow forwards
#shortbow ability left
on inventory click:
	if name of event-inventory is "&a&lAlle&8&lItems&7:":
		if event-slot is 16:
			if player's balance is greater than or equal to 500000:
				give player 1 of glowing unbreakable bow with lore "&9Ability&8: %nl%&7Dieser Bogen kann sofort abfeuern!" with name "&9&lSHORTBOW"
				remove 500000 from player's balance
			else:
				send "&a&lSystem&8: &7Du hast nicht genug &eGeld&8!"
				play sound "block.anvil.break" to player
#shortbow alle items
on inventory click:
	if name of event-inventory is "&a&lCombat Items&8:":
		if event-slot is 14:
			if player's balance is greater than or equal to 500000:
				give player 1 of glowing unbreakable bow with lore "&9Ability&8: %nl%&7Dieser Bogen kann sofort abfeuern!" with name "&9&lSHORTBOW"
				remove 500000 from player's balance
			else:
				send "&a&lSystem&8: &7Du hast nicht genug &eGeld&8!"
				play sound "block.anvil.break" to player
#shortbow combat
every 1 second:
	loop all players:
		if loop-player has permission "op":
			if {points.%uuid of loop-player%} >= 10000:
				stop			
			else:
				add 100 to {points.%uuid of loop-player%}
		else if loop-player has permission "pointsu.have":
			if {points.%uuid of loop-player%} >= 1500:
				stop
			else:
				add 100 to {points.%uuid of loop-player%}
		else:
			if {points.%uuid of loop-player%} >= 1000:
				stop
			else:
				add 100 to {points.%uuid of loop-player%}
#punkte sytem
on join:
	loop all players:
		if loop-player has permission "op":
			set {points.%uuid of loop-player%} to 10000
		else if loop-player has permission "pointsu.have":
			set {points.%uuid of loop-player%} to 1500
		else:
			set {points.%uuid of loop-player%} to 1000
#onjoin punkte
command /points [<player>]:
	aliases: /p, /punkte
	trigger:
		if arg 1 is not set:
			send "&a&lPunkte&8: &7Du hast &e%{points.%uuid of player%}% &7Punkte!"
		else:
			send "&a&lPunkte&8: &e%arg 1% &7hat &e%{points.%uuid of arg 1%}% &7Punkte!"
#punkte von anderen
every 1 tick:
	loop all players:	
		if loop-player has permission "op":
			send action bar "&a&lPunkte&8: &7Du hast &e%{points.%uuid of loop-player%}%&8/&e10000 &7Punkte!" to loop-player
		else:
			if loop-player has permission "pointsu.have":
				send action bar "&a&lPunkte&8: &7Du hast &e%{points.%uuid of loop-player%}%&8/&e1500 &7Punkte!" to loop-player 
			else:
				send action bar "&a&lPunkte&8: &7Du hast &e%{points.%uuid of loop-player%}%&8/&e1000 &7Punkte!" to loop-player 
#actionbar
command /refillp:
	permission: refillp.use 
	permission message: &a&lSystem&8: &7Das darfst du &cnicht&8!
	trigger:
		if player has permission "mainoff.use":
			set {points.%uuid of player%} to 10000
			send "&a&lPunkte&8: &7Deine Punkte wurden refillt&8!"
		else:
			set {points.%uuid of player%} to 1500
			send "&a&lPunkte&8: &7Deine Punkte wurden refillt&8!"
#refill punkte

